# document-juggler

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENCE.md  README.md  deploy-snapshot.sh  pom.xml  settings.xml
aws-policies/: fp-maven-repository-bucket.json
docs/: ReadModel.md  WriteModel.md  todo.md
src/main/java/com/futureprocessing/documentjuggler/: AbstractRepository.java  BaseRepository.java  Context.java  DBObjectTransformer.java  InsertProcessResult.java  MongoDBProvider.java  Operator.java  QueryRepository.java  Repository.java  SimpleDBProvider.java
src/main/java/com/futureprocessing/documentjuggler/annotation/: AddToSet.java  AnnotationProcessor.java  AnnotationReader.java  AsObjectId.java  CollectionName.java  DBCollection.java  DbEmbeddedDocument.java  DbField.java  Equals.java  Exists.java  Forbidden.java  GreaterThan.java  GreaterThanEqual.java  Id.java  In.java  Inc.java  LessThan.java  LessThanEqual.java  ObjectId.java  Push.java  Unset.java  UnsetIfFalse.java  UnsetIfNull.java
src/main/java/com/futureprocessing/documentjuggler/commons/: AbstractMapper.java  ArgumentsReader.java  CollectionExtractor.java  CommandProvider.java  ContextCommandsMapper.java  EmbeddedMapper.java  EqualsProvider.java  FieldNameExtractor.java  ForbiddenChecker.java  Mapper.java  Metadata.java  Methods.java  Validator.java
src/main/java/com/futureprocessing/documentjuggler/exception/: AnnotationCollisionException.java  FieldNotLoadedException.java  ForbiddenActionException.java  ForbiddenMethodException.java  ForbiddenOperationException.java  InvalidNumberOfDocumentsAffected.java  LimitAlreadyPresentException.java  MissingPropertyException.java  SkipAlreadyPresentException.java
src/main/java/com/futureprocessing/documentjuggler/insert/: DefaultInsertCommandProvider.java  EmbeddedInsertCommandProvider.java  InsertConsumer.java  InsertMapper.java  InsertProcessResult.java  InsertProcessor.java  InsertProxy.java  InserterConsumer.java  InserterMapper.java
src/main/java/com/futureprocessing/documentjuggler/model/: DefaultModel.java
src/main/java/com/futureprocessing/documentjuggler/query/: QueriedDocuments.java  QueriedDocumentsImpl.java  QuerierConsumer.java  QuerierMapper.java  QueryConsumer.java  QueryExpression.java  QueryMapper.java  QueryProcessor.java  QueryProxy.java  QueryUtils.java  ReadQueriedDocuments.java
src/main/java/com/futureprocessing/documentjuggler/read/: DefaultReadCommandProvider.java  EmbeddedReadCommandProvider.java  ProjectionCreator.java  ReadMapper.java  ReadProcessor.java  ReadProxy.java  ReaderMapper.java
src/main/java/com/futureprocessing/documentjuggler/update/: BaseUpdateResult.java  EmbeddedUpdateBuilder.java  OperationResult.java  RemoveResult.java  RootUpdateBuilder.java  UpdatConsumer.java  UpdateBuilder.java  UpdateConsumer.java  UpdateMapper.java  UpdateProcessResult.java  UpdateProcessor.java  UpdateProxy.java  UpdateResult.java  UpdaterConsumer.java  UpdaterMapper.java
src/main/java/com/futureprocessing/mongojuggler/: MappingMode.java  MongoDBProvider.java  Operator.java  Repository.java  SimpleDBProvider.java  SimpleModelRepository.java
src/main/java/com/futureprocessing/mongojuggler/annotation/: AddToSet.java  DbDocument.java  DbEmbeddedDocument.java  DbField.java  Id.java  Inc.java  Push.java  Unset.java  UnsetIfFalse.java  UnsetIfNull.java
src/main/java/com/futureprocessing/mongojuggler/commons/: Mapper.java  Metadata.java  ProxyCreator.java  ProxyExtractor.java  Validator.java
src/main/java/com/futureprocessing/mongojuggler/exception/: DocumentNotFoundException.java  FieldNotLoadedException.java  IllegalQueryException.java  InvalidNumberOfDocumentsAffected.java  InvalidQueryInterfaceException.java  LimitAlreadyPresentException.java  MissingPropertyException.java  SkipAlreadyPresentException.java  UnsupportedActionException.java
src/main/java/com/futureprocessing/mongojuggler/insert/: InsertMapper.java  InsertProxy.java  InserterConsumer.java  InserterMapper.java
src/main/java/com/futureprocessing/mongojuggler/query/: QueriedDocuments.java  QuerierConsumer.java  QuerierMapper.java  QueryConsumer.java  QueryMapper.java  QueryProxy.java  ReadQueriedDocuments.java
src/main/java/com/futureprocessing/mongojuggler/read/: AbstractQuery.java  LambdaReader.java  QueryMapper.java  QueryProxy.java  QueryValidator.java  ReadMapper.java  ReadProxy.java  ReadValidator.java  ReaderMapper.java
src/main/java/com/futureprocessing/mongojuggler/update/: EmbeddedUpdateBuilder.java  LambdaUpdater.java  OperationResult.java  RemoveResult.java  RootUpdateBuilder.java  UpdateBuilder.java  UpdateMapper.java  UpdateProxy.java  UpdateResult.java  UpdaterConsumer.java  UpdaterMapper.java
src/main/java/com/futureprocessing/mongojuggler/write/: DBUpdateQueryBuilder.java  DBUpdater.java  EmbeddedUpdateBuilder.java  InsertEmbeddedProxy.java  InsertMapper.java  InsertProxy.java  LambdaUpdater.java  RootUpdateBuilder.java  UpdateBuilder.java  UpdateEmbeddedProxy.java  UpdateMapper.java  UpdateProxy.java  UpdateResult.java
src/test/java/com/futureprocessing/documentjuggler/: InsertTest.java  ReadListTest.java  ReadTest.java  TransformersTest.java  UpdateTest.java
src/test/java/com/futureprocessing/documentjuggler/annotation/: AnnotationReaderTest.java
src/test/java/com/futureprocessing/documentjuggler/assertions/: JugglerAssertions.java  QueryBuilderAssert.java  UpdateBuilderAssert.java
src/test/java/com/futureprocessing/documentjuggler/commons/: CollectionNameAnnotationTest.java  DbCollectionAnnotationTest.java
src/test/java/com/futureprocessing/documentjuggler/example/: ExamplesOfUsage.java
src/test/java/com/futureprocessing/documentjuggler/fieldNames/: FieldNameExtractorTest.java  FieldNameTest.java  ValidateFiledsTest.java
src/test/java/com/futureprocessing/mongojuggler/: BaseIntegrationTest.java  InsertIntegrationTest.java  InsertTest.java  QueryValidationTest.java  ReadIntegrationTest.java  ReadListTest.java  ReadTest.java  ReadValidationTest.java  UpdateTest.java
(+338 files in other folders)
